# PathToWealth

./: README.md
PathToWealthAPI/: PathToWealthAPI.sln  fly.toml  package-lock.json  package.json
PathToWealthAPI.Tests/: PathToWealthAPI.Tests.csproj  RegistrationServiceTests.cs  TokenServiceTests.cs  UserFinancialDataServiceTests.cs  UserServiceTests.cs
PathToWealthAPI/PathToWealthAPI/: PathToWealthAPI.csproj  PathToWealthAPI.http  Program.cs  Validators.cs  appsettings.json
PathToWealthAPI/PathToWealthAPI/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  Models.cs
PathToWealthAPI/PathToWealthAPI/Endpoints/: AuthenticationEndpoints.cs  UserAccountEndpoints.cs  UserFinancialDataEndpoints.cs
PathToWealthAPI/PathToWealthAPI/Extensions/: FluentValidationServiceExtension.cs
PathToWealthAPI/PathToWealthAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
PathToWealthAPI/PathToWealthAPI/Migrations/: 20240113040410_InitialCreate.Designer.cs  20240113040410_InitialCreate.cs  20240114040153_migration2.Designer.cs  20240114040153_migration2.cs  20240124160940_fixedTypo.Designer.cs  20240124160940_fixedTypo.cs  20240125154933_StartInvestmentYearTypo.Designer.cs  20240125154933_StartInvestmentYearTypo.cs  20240204172619_InflationAndWithdrawalRates.Designer.cs  20240204172619_InflationAndWithdrawalRates.cs  ApplicationDbContextModelSnapshot.cs
PathToWealthAPI/PathToWealthAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PathToWealthAPI/PathToWealthAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
PathToWealthAPI/PathToWealthAPI/Services/: IRegistrationService.cs  ITokenService.cs  IUserFinancialDataService.cs  IUserService.cs  RegistrationService.cs  TokenService.cs  UserFinancialDataService.cs  UserService.cs
pathtowealthclient/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
pathtowealthclient/src/: App.vue  calculations.ts  components.d.ts  main.ts  requests.ts
pathtowealthclient/src/components/: AboutPanel.vue  ChangePassword.vue  ContactSection.vue  DeleteAccount.vue  InvestmentChart.vue  InvestmentPanel.vue  LoginDialog.vue  LoginWindow.vue  RegisterWindow.vue  SectionNavigation.vue  UserFinancialDataForm.vue  WelcomeSection.vue  WithdrawalsChart.vue  WithdrawalsPanel.vue
pathtowealthclient/src/components/layouts/: BaseHeader.vue
pathtowealthclient/src/router/: index.ts
pathtowealthclient/src/stores/: results.ts  user.ts
pathtowealthclient/src/styles/: index.scss
pathtowealthclient/src/styles/element/: dark.scss  index.scss
pathtowealthclient/src/views/: Account.vue  Home.vue
